<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/next_btn"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_rounded_press"
        android:text="Siguente"
        android:textColor="#D5F8D4"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageNoDoc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inputNoDoc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidosTextOut"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_btn_text" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="187dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:srcCompat="@drawable/logo_app" />

    <TextView
        android:id="@+id/tipoDocTextOut"
        android:layout_width="188dp"
        android:layout_height="32dp"
        android:text="Tipo Doc."
        android:textColor="#474747"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_docs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nodocTextOut"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:text="Apellidos"
        android:textColor="#474747"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/inputLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/apellidosTextOut"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:text="No. Documento"
        android:textColor="#474747"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/inputNoDoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/registerSesionText"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Registrarse"
        android:textColor="#474747"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <ImageView
        android:id="@+id/imageViewName"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inputName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombresTextOut"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_btn_text" />

    <ImageView
        android:id="@+id/imageViewLastname"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inputLastName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nodocTextOut"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_btn_text" />

    <TextView
        android:id="@+id/nombresTextOut"
        android:layout_width="188dp"
        android:layout_height="32dp"
        android:text="Nombres"
        android:textColor="#474747"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/inputName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/inputNoDoc"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/text_font_box"
        android:ems="10"
        android:hint=" Ingrese su número de documento"
        android:inputType="number"
        android:textColor="#474747"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/text_font_box"
        android:ems="10"
        android:hint=" Ingrese su nombre"
        android:inputType="text"
        android:textColor="#474747"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/text_font_box"
        android:ems="10"
        android:hint=" Ingrese su apellido"
        android:inputType="text"
        android:textColor="#474747"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <ImageView
        android:id="@+id/imageViewNameNewUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewName"
        app:layout_constraintEnd_toEndOf="@+id/imageViewName"
        app:layout_constraintStart_toStartOf="@+id/imageViewName"
        app:layout_constraintTop_toTopOf="@+id/imageViewName"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@drawable/user_icon" />

    <ImageView
        android:id="@+id/imageViewPasswordNewUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLastname"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLastname"
        app:layout_constraintStart_toStartOf="@+id/imageViewLastname"
        app:layout_constraintTop_toTopOf="@+id/imageViewLastname"
        app:layout_constraintVertical_bias="0.528"
        app:srcCompat="@drawable/user_icon" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageNoDoc"
        app:layout_constraintEnd_toEndOf="@+id/imageNoDoc"
        app:layout_constraintStart_toStartOf="@+id/imageNoDoc"
        app:layout_constraintTop_toTopOf="@+id/imageNoDoc"
        app:srcCompat="@drawable/no_doc_icon" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tierraVivaTitle"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:foregroundTint="#1C9708"
        android:text="TIERRA VIVA"
        android:textColor="#1C9708"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Spinner
        android:id="@+id/spinner_docs"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/text_font_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">
    </Spinner>

</androidx.constraintlayout.widget.ConstraintLayout>